# ChavaJvm

./: README.md  build.gradle  settings.gradle
src/groovy/: Tool.groovy
src/java/: Src.java  文件.java
src/java/cc/chavaw/jvm/: Class.java  ConstantPoolInfo.java  ConstantUtf8Info.java  Internationalization.java  OrderSet.java  Test.java
src/java/cc/chavaw/jvm/classfile/: AccessFlags.java  Annotation.java  Attribute.java  AttributeException.java  Attributes.java  BootstrapMethods_attribute.java  ClassFile.java  ClassReader.java  Code_attribute.java  ConstantPool.java  ConstantPoolException.java  ConstantValue_attribute.java  Deprecated_attribute.java  Descriptor.java  EnclosingMethod_attribute.java  Exceptions_attribute.java  Field.java  InnerClasses_attribute.java  LineNumberTable_attribute.java  LocalVariableTable_attribute.java  LocalVariableTypeTable_attribute.java  Method.java  OrderSet.java  RuntimeAnnotation_attribute.java  RuntimeAnnotations_attribute.java  RuntimeInvisibleAnnotations_attribute.java  RuntimeVisibleAnnotations_attribute.java  Signature_attribute.java  SourceDebugExtension_attribute.java  SourceFile_attribute.java  StackMapTable_attribute.java  Synthetic_attribute.java
src/java/cc/chavaw/jvm/dataStructs/: AccessFlag.java  Class.java  ClassFile.java  ClassInfo.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodrefInfo.java  ConstantLongInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantPoolInfo.java  ConstantStringInfo.java  ConstantUtf8Info.java  FieldInfo.java  JvmClass.java  ReferenceKind.java
src/java/cc/chavaw/jvm/tools/: ByteTool.java  (+2 more)
src/res/: Main  my
src/res/lang/: info_en_US.properties  info_zh_CN.properties
src/res/material/: classfile.md
src/scala/cc/chavaw/jvm/: Main.scala  OrderSet.scala
(+33 files in other folders)
