group 'ChavaJvm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

sourceSets{
    main {
        java {
            srcDirs = ['src/java']
        }
        groovy {
            srcDirs = ['src/groovy']
        }
        scala {
            srcDirs = ['src/scala']
        }
        resources {
            srcDirs = ['src/res', 'src/java','src/groovy','src/scala']
        }
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.scala-lang:scala-library:2.11.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    options {
        encoding = "UTF-8"
        charSet = 'UTF-8'
        author = true
        version = true
    }
}       